

server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/assignment
spring.datasource.username= root
spring.datasource.password= argargargtbn1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.servlet.context-path=/


#spring.datasource.url= jdbc:mysql://root:N2VeCKqIiK3k2TbUTi9T@containers-us-west-170.railway.app:6425/railway
#spring.datasource.username= root
#spring.datasource.password= N2VeCKqIiK3k2TbUTi9T

